<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="example.attachments">

  <include package="plone.app.portlets" />

  <plone:portletRenderer
      portlet="plone.app.portlets.portlets.navigation.INavigationPortlet"
      class=".portlets.AttachmentsRenderer"
      manager="plone.app.portlets.interfaces.IRightColumn"
      />

  <genericsetup:registerProfile
      name="default"
      title="example.attachments"
      directory="profiles/default"
      description="Installs the example.attachments package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
